dependencies {
    implementation project(':rtpi-api')
    implementation project(':rtpi-core')

    implementation libraries.kotlin
    implementation libraries.retrofit
    implementation libraries.retrofit_gson
    implementation libraries.retrofit_rx
    implementation(libraries.retrofit_simplexml) {
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
        exclude group: 'xpp3', module: 'xpp3'
    }
    implementation libraries.rxjava
    implementation libraries.rhino
    implementation libraries.threetenabp

    testImplementation libraries.junit
    testImplementation libraries.assertj
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}
