plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

description = ''
dependencies {
    implementation project(':rtpi-api')
//    implementation 'javax.servlet:javax.servlet-api:3.1.0' //needs this otherwise it runs into MethodNotFoundException
//    implementation 'com.google.inject:guice:4.1.0'
    implementation 'io.dropwizard:dropwizard-jdbi3:1.3.8'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation("com.squareup.retrofit2:converter-simplexml:2.5.0") {
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
        exclude group: 'xpp3', module: 'xpp3'
    }

    implementation 'org.jsoup:jsoup:1.11.3'

    testImplementation 'io.dropwizard:dropwizard-testing:1.3.14'
    testImplementation 'org.assertj:assertj-core:3.13.2'
    testImplementation 'io.mockk:mockk:1.9.3'

    testImplementation project(path: ':rtpi-api', configuration: 'testOutput')
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}
