dependencies {
    implementation project(':rtpi-api')
    implementation libraries.kotlin

    testImplementation project(':rtpi-static-data')
    testImplementation libraries.assertj
    testImplementation libraries.junit
    testImplementation libraries.mockk
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}
