# dublin-rtpi-service

./: .gitignore  Dockerfile  Procfile  README.md  build.gradle  settings.gradle
.circleci/: config.yml
rtpi-api/: build.gradle
rtpi-api/src/main/kotlin/ie/dublin/rtpi/api/: LiveData.kt
rtpi-api/src/main/kotlin/io/rtpi/api/: LiveData.kt  Service.kt  ServiceLocation.kt
rtpi-api/src/test/kotlin/ie/dublin/rtpi/api/: LiveDataMocks.kt  LiveDataTest.kt
rtpi-api/src/test/kotlin/io/rtpi/api/: LiveDataMocks.kt  LiveDataTest.kt  ServiceLocationMocks.kt
rtpi-application/: build.gradle  config.yml
rtpi-application/src/main/kotlin/ie/dublin/rtpi/: RtpiServiceApplication.kt  RtpiServiceConfiguration.kt
rtpi-application/src/main/kotlin/ie/dublin/rtpi/ktx/: RetrofitKtx.kt
rtpi-application/src/main/kotlin/ie/dublin/rtpi/resource/: AircoachResource.kt  BusEireannResource.kt  DublinBikesResource.kt  DublinBusResource.kt  IrishRailResource.kt  LuasResource.kt
rtpi-application/src/main/kotlin/io/rtpi/: RtpiServiceApplication.kt  RtpiServiceConfiguration.kt
rtpi-application/src/main/kotlin/io/rtpi/module/: ApplicationModule.kt  CacheModule.kt  ExternalApiModule.kt  HttpClientModule.kt  RxModule.kt  SerializationModule.kt
rtpi-application/src/main/kotlin/io/rtpi/resource/: AircoachResource.kt  BusEireannResource.kt  DublinBikesResource.kt  DublinBusResource.kt  IrishRailResource.kt  LiveDataResource.kt  LocationResource.kt  LuasResource.kt  ServiceLocationResource.kt
rtpi-application/src/main/kotlin/io/rtpi/resource/aircoach/: AircoachWebScraper.kt  Service.kt
rtpi-application/src/main/kotlin/io/rtpi/resource/dublinbus/: DublinBusDestination.kt  DublinBusRealTimeStopData.kt
rtpi-application/src/main/kotlin/io/rtpi/resource/irishrail/: IrishRailApi.kt  IrishRailStationData.kt
rtpi-application/src/main/kotlin/io/rtpi/resource/jcdecaux/: JcDecauxApi.kt
rtpi-application/src/main/kotlin/io/rtpi/resource/rtpi/: RtpiRealTimeBusInformationResponse.kt
rtpi-application/src/main/kotlin/io/rtpi/service/: RtpiLiveTimeFactory.kt
rtpi-application/src/main/kotlin/io/rtpi/service/aircoach/: AircoachLiveDataService.kt  AircoachStopService.kt  CachedAircoachLiveDataService.kt  CachedAircoachStopService.kt  JavascriptEngineAircoachWebScraper.kt  JsoupAircoachWebScraper.kt
rtpi-application/src/main/kotlin/io/rtpi/service/buseireann/: BusEireannLiveDataService.kt  BusEireannStopService.kt  CachedBusEireannLiveDataService.kt  CachedBusEireannStopService.kt
rtpi-application/src/main/kotlin/io/rtpi/swagger/: SwaggerResource.kt
rtpi-application/src/main/kotlin/io/rtpi/time/: DateTimeProvider.kt
rtpi-application/src/main/resources/: banner.txt
rtpi-application/src/main/resources/io/rtpi/swagger/: swagger.ftl
rtpi-application/src/test/kotlin/io/rtpi/resource/: IrishRailResourceTest.kt
rtpi-client/: README.md  build.gradle
rtpi-client-android/: build.gradle
rtpi-client-android-v1/: build.gradle
rtpi-client-android-v1/src/main/kotlin/io/rtpi/client/: AircoachClient.kt  BusEireannClient.kt  DublinBikesClient.kt  DublinBusClient.kt  IrishRailClient.kt  LuasClient.kt  RtpiClient.kt
rtpi-client-android-v1/src/main/kotlin/io/rtpi/service/: RtpiLiveTimeFactory.kt
rtpi-client-android-v1/src/main/kotlin/io/rtpi/time/: DateTimeProvider.kt
rtpi-client-android-v2/: build.gradle
rtpi-client-android-v2/src/main/kotlin/io/rtpi/api/: RtpiApi.kt
rtpi-client-android-v2/src/main/kotlin/io/rtpi/client/: AircoachClient.kt  BusEireannClient.kt  DublinBikesClient.kt  DublinBusClient.kt  IrishRailClient.kt  LuasClient.kt  RtpiClient.kt
rtpi-client-android-v2/src/test/kotlin/io/rtpi/client/: GsonTest.kt
rtpi-client-android/src/main/kotlin/io/rtpi/api/: LiveData.kt  RtpiApi.kt  Service.kt  ServiceLocation.kt
rtpi-client-android/src/main/kotlin/io/rtpi/client/: AircoachClient.kt  BusEireannClient.kt  DublinBikesClient.kt  DublinBusClient.kt  IrishRailClient.kt  LuasClient.kt
rtpi-client-android/src/test/kotlin/io/rtpi/client/: GsonTest.kt
rtpi-client/src/main/kotlin/io/rtpi/adapter/: DurationTypeAdapter.kt  ZonedDateTimeTypeAdapter.kt
rtpi-client/src/main/kotlin/io/rtpi/api/: RtpiApi.kt
rtpi-client/src/main/kotlin/io/rtpi/client/: AircoachClient.kt  BusEireannClient.kt  DublinBikesClient.kt  DublinBusClient.kt  IrishRailClient.kt  LuasClient.kt  RtpiClient.kt  RtpiClientConfiguration.kt
rtpi-client/src/test/kotlin/io/rtpi/client/: GsonTest.kt
rtpi-core/: build.gradle
rtpi-core/src/main/kotlin/io/rtpi/ktx/: RetrofitKtx.kt
rtpi-core/src/main/kotlin/io/rtpi/service/: AbstractLiveDataService.kt
rtpi-core/src/main/kotlin/io/rtpi/time/: DateTimeProvider.kt  RtpiLiveTimeFactory.kt
rtpi-core/src/main/kotlin/io/rtpi/validation/: ValidationKtx.kt
rtpi-static-data/: build.gradle
rtpi-static-data/src/main/kotlin/io/rtpi/client/: AircoachStaticDataApi.kt  AircoachStaticDataClient.kt  BusEireannStaticDataClient.kt  DublinBikesStaticDataClient.kt  DublinBusStaticDataApi.kt  DublinBusStaticDataClient.kt  IrishRailStaticDataApi.kt  IrishRailStaticDataClient.kt  JcDecauxStaticDataApi.kt  LuasStaticDataClient.kt  NoOpStaticDataApi.kt  RtpiStaticDataApi.kt  RtpiStaticDataClient.kt
rtpi-static-data/src/main/resources/aircoach/: stops.json
rtpi-static-data/src/main/resources/buseireann/: stops.json
rtpi-static-data/src/main/resources/dublinbikes/: docks.json
rtpi-static-data/src/main/resources/dublinbus/dublinbus/: routes.xml  stops.json  stops.xml
rtpi-static-data/src/main/resources/dublinbus/goahead/: stops.json
rtpi-static-data/src/main/resources/irishrail/: stations.xml
rtpi-static-data/src/main/resources/luas/: stops.json
rtpi-static-data/src/test/kotlin/io/rtpi/client/: RtpiStaticDataClientTest.kt
rtpi-util/: build.gradle
rtpi-util/src/main/java/io/rtpi/util/: AlphanumComparator.java
rtpi-util/src/main/kotlin/io/rtpi/util/: Comparator.kt  LiveDataGrouper.kt  RouteComparator.kt  ServiceLocationKtx.kt
rtpi-util/src/test/kotlin/io/rtpi/util/: AlphaNumericComparatorTest.kt  LiveDataGrouperTest.kt  RouteComparatorTest.kt  ServiceLocationKtxTest.kt
(+142 files in other folders)
