buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:5.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50"
    }
}

subprojects {
    apply plugin: 'kotlin'

    group = 'ie.dublin.rtpi'
    version = '1-SNAPSHOT'

    repositories {
        jcenter()
        mavenCentral()
    }
}
