buildscript {
    ext.versions = [
            dropwizard: "1.3.20",
            jsoup: "1.11.3",
            kotlin: "1.3.70",
            retrofit: "2.6.2",
            rhino: '1.0',
            rxjava: '2.2.19',
            shadow: "5.2.0",

            swagger: "1.6.0",

            guice: "4.2.3",
            kotlinGuice: "1.3.0",

            jackson: "2.10.3",

            assertj: "3.15.0",
            junit: "4.12",
            mockk: "1.9.3"
    ]
    ext.libraries = [
            dropwizard_core: "io.dropwizard:dropwizard-core:${versions.dropwizard}",
            jsoup: "org.jsoup:jsoup:${versions.jsoup}",
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
            retrofit: "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            retrofit_gson: "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
            retrofit_rx: "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}",
            retrofit_simplexml: "com.squareup.retrofit2:converter-simplexml:${versions.retrofit}",
            rhino: "io.apisense:rhino-android:${versions.rhino}",
            rxjava: "io.reactivex.rxjava2:rxjava:${versions.rxjava}",

            guice: "com.google.inject:guice:${versions.guice}",
            kotlinGuice: "com.authzee.kotlinguice4:kotlin-guice:${versions.kotlinGuice}",

            jacksonKotlin: "com.fasterxml.jackson.module:jackson-module-kotlin:${versions.jackson}",
            jacksonJsr310: "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${versions.jackson}",

            swaggerCore: "io.swagger:swagger-core:${versions.swagger}",
            swaggerAnnotations: "io.swagger:swagger-annotations:${versions.swagger}",
            swaggerJersey2Jaxrs: "io.swagger:swagger-jersey2-jaxrs:${versions.swagger}",
            dropwizardViews: "io.dropwizard:dropwizard-views:${versions.dropwizard}",
            dropwizardViewsFreemarker: "io.dropwizard:dropwizard-views-freemarker:${versions.dropwizard}",

            assertj: "org.assertj:assertj-core:${versions.assertj}",
            dropwizard_testing: "io.dropwizard:dropwizard-testing:${versions.dropwizard}",
            junit: "junit:junit:${versions.junit}",
            mockk: "io.mockk:mockk:${versions.mockk}"
    ]
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:${versions.shadow}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}

subprojects {
    apply plugin: 'kotlin'
    apply plugin: 'maven-publish'

    group = 'io.rtpi'
    version = '0.1.0'

    repositories {
        jcenter()
        mavenCentral()
    }
    publishing {
        publications {
            maven(MavenPublication) {
                from components.java
            }
        }
    }
}

// Heroku deployment
// - git push heroku master
// or git push heroku <branch-name>:master
task stage(dependsOn: [':rtpi-application:shadowJar'])
