plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
}

dependencies {
    implementation project(':rtpi-api')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'

    implementation "com.jakewharton.threetenabp:threetenabp:1.2.1"

    testImplementation 'junit:junit:4.12'
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}
