apply from: "$rootDir/quality/coverage/jacoco.gradle"
apply from: "$rootDir/quality/lint/ktlint.gradle"
apply from: "$rootDir/quality/test/logging.gradle"

dependencies {
    implementation project(':rtpi-api')

    implementation libraries.kotlin
    implementation libraries.retrofit
    implementation libraries.retrofit_gson
    implementation libraries.retrofit_rx

    testImplementation libraries.junit
    testImplementation libraries.assertj
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}
