dependencies {
    implementation project(':rtpi-api')
    implementation project(':rtpi-util')

    implementation libraries.kotlin
    implementation libraries.jsoup
    implementation libraries.retrofit
    implementation libraries.retrofit_gson
    implementation(libraries.retrofit_simplexml) {
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
        exclude group: 'xpp3', module: 'xpp3'
    }
    implementation libraries.rxjava

    implementation libraries.guice

    testImplementation project(path: ':rtpi-api', configuration: 'testOutput')
    testImplementation libraries.assertj
    testImplementation libraries.junit
    testImplementation libraries.mockk
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}
