apply from: "$rootDir/quality/coverage/jacoco.gradle"
apply from: "$rootDir/quality/lint/ktlint.gradle"
apply from: "$rootDir/quality/test/logging.gradle"

dependencies {
    implementation libraries.kotlin

    testImplementation libraries.junit
    testImplementation libraries.assertj
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}

configurations {
    testOutput.extendsFrom (testCompile)
}

task jarTest (type: Jar, dependsOn: testClasses) {
    from sourceSets.test.output
    classifier = 'test'
}

artifacts {
    testOutput jarTest
}
